\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.io} \PYG{k+kn}{import} \PYG{n}{arff}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn} \PYG{k+kn}{import} \PYG{n}{feature\PYGZus{}selection}\PYG{p}{,} \PYG{n}{model\PYGZus{}selection}\PYG{p}{,} \PYG{n}{tree}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}text.usetex\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}

\PYG{k}{def} \PYG{n+nf}{load\PYGZus{}data}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{):}
    \PYG{n}{dataset} \PYG{o}{=} \PYG{n}{arff}\PYG{o}{.}\PYG{n}{loadarff}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{)}
    \PYG{n}{dataset} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{dataset}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{n}{dataset}\PYG{p}{[}\PYG{n}{dataset}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{dataset}\PYG{p}{[}\PYG{n}{dataset}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{str}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf8\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{dataset} \PYG{o}{=} \PYG{n}{dataset}\PYG{o}{.}\PYG{n}{dropna}\PYG{p}{()}  
    \PYG{k}{return} \PYG{n}{dataset}

\PYG{k}{def} \PYG{n+nf}{compare\PYGZus{}accuracy}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{,} \PYG{n}{outputs}\PYG{p}{,} \PYG{n}{folds}\PYG{p}{,} \PYG{n}{mode}\PYG{p}{):}
    \PYG{n}{test\PYGZus{}accuracies} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{train\PYGZus{}accuracies} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{param} \PYG{o+ow}{in} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5} \PYG{p}{,}\PYG{l+m+mi}{9}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}features\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{inputs\PYGZus{}new} \PYG{o}{=} \PYG{n}{feature\PYGZus{}selection}\PYG{o}{.}\PYG{n}{SelectKBest}\PYG{p}{(}\PYG{n}{feature\PYGZus{}selection}\PYG{o}{.}\PYG{n}{mutual\PYGZus{}info\PYGZus{}classif}\PYG{p}{,} \PYGZbs{}
                                                       \PYG{n}{k} \PYG{o}{=} \PYG{n}{param}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit\PYGZus{}transform}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{,} \PYG{n}{outputs}\PYG{p}{)}
            \PYG{n}{estimator} \PYG{o}{=} \PYG{n}{tree}\PYG{o}{.}\PYG{n}{DecisionTreeClassifier}\PYG{p}{(}\PYG{n}{criterion} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}entropy\PYGZdq{}}\PYG{p}{,} \PYG{n}{random\PYGZus{}state} \PYG{o}{=} \PYG{l+m+mi}{76}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}tree\PYGZus{}depths\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{inputs\PYGZus{}new} \PYG{o}{=} \PYG{n}{inputs}
            \PYG{n}{estimator} \PYG{o}{=} \PYG{n}{tree}\PYG{o}{.}\PYG{n}{DecisionTreeClassifier}\PYG{p}{(}\PYG{n}{criterion} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}entropy\PYGZdq{}}\PYG{p}{,} \PYGZbs{}
                                                    \PYG{n}{max\PYGZus{}depth} \PYG{o}{=} \PYG{n}{param}\PYG{p}{,} \PYG{n}{random\PYGZus{}state} \PYG{o}{=} \PYG{l+m+mi}{76}\PYG{p}{)}
        \PYG{n}{results} \PYG{o}{=} \PYG{n}{model\PYGZus{}selection}\PYG{o}{.}\PYG{n}{cross\PYGZus{}validate}\PYG{p}{(}\PYG{n}{estimator} \PYG{o}{=} \PYG{n}{estimator}\PYG{p}{,} \PYGZbs{}
                                                 \PYG{n}{X} \PYG{o}{=} \PYG{n}{inputs\PYGZus{}new}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{outputs}\PYG{p}{,} \PYGZbs{}
                                                 \PYG{n}{scoring} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}accuracy\PYGZdq{}}\PYG{p}{,} \PYG{n}{cv} \PYG{o}{=} \PYG{n}{folds}\PYG{p}{,} \PYGZbs{}
                                                 \PYG{n}{return\PYGZus{}train\PYGZus{}score} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{)}
        \PYG{n}{test\PYGZus{}accuracies}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{results}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}test\PYGZus{}score\PYGZdq{}}\PYG{p}{]))}
        \PYG{n}{train\PYGZus{}accuracies}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{results}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}train\PYGZus{}score\PYGZdq{}}\PYG{p}{]))}
    \PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{()}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{],} \PYG{n}{test\PYGZus{}accuracies}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}test accuracies\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{],} \PYG{n}{train\PYGZus{}accuracies}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}train accuracies\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}yticks}\PYG{p}{(}\PYG{n}{test\PYGZus{}accuracies} \PYG{o}{+} \PYG{n}{train\PYGZus{}accuracies}\PYG{p}{,} \PYG{n}{minor}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xticks}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{9}\PYG{p}{])}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{yaxis}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}minor\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{linestyle} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}dashed\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}best\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{mode}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{)))}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}accuracy\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}output/accuracy\PYGZus{}n\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{mode}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.pdf\PYGZdq{}}\PYG{p}{)}

\PYG{n}{dataset} \PYG{o}{=} \PYG{n}{load\PYGZus{}data}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}../data/breast.w.arff\PYGZdq{}}\PYG{p}{)}
\PYG{n}{inputs} \PYG{o}{=} \PYG{n}{dataset}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[:,} \PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()}
\PYG{n}{outputs} \PYG{o}{=} \PYG{n}{dataset}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[:,} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()}\PYG{o}{.}\PYG{n}{T}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()}
\PYG{n}{kf} \PYG{o}{=} \PYG{n}{model\PYGZus{}selection}\PYG{o}{.}\PYG{n}{KFold}\PYG{p}{(}\PYG{n}{n\PYGZus{}splits} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{shuffle} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{random\PYGZus{}state} \PYG{o}{=} \PYG{l+m+mi}{76}\PYG{p}{)}
\PYG{n}{compare\PYGZus{}accuracy}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{,} \PYG{n}{outputs}\PYG{p}{,} \PYG{n}{kf}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}features\PYGZdq{}}\PYG{p}{)}
\PYG{n}{compare\PYGZus{}accuracy}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{,} \PYG{n}{outputs}\PYG{p}{,} \PYG{n}{kf}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}tree\PYGZus{}depths\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
