\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.io} \PYG{k+kn}{import} \PYG{n}{arff}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn} \PYG{k+kn}{import} \PYG{n}{cluster}\PYG{p}{,} \PYG{n}{metrics}\PYG{p}{,} \PYG{n}{feature\PYGZus{}selection}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}text.usetex\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}

\PYG{k}{def} \PYG{n+nf}{load\PYGZus{}data}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{):}
    \PYG{n}{dataset} \PYG{o}{=} \PYG{n}{arff}\PYG{o}{.}\PYG{n}{loadarff}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{)}
    \PYG{n}{dataset} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{dataset}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{n}{str\PYGZus{}columns} \PYG{o}{=} \PYG{p}{[}\PYG{n}{col} \PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n}{dataset}\PYG{o}{.}\PYG{n}{columns} \PYG{k}{if} \PYG{n}{dataset}\PYG{p}{[}\PYG{n}{col}\PYG{p}{]}\PYG{o}{.}\PYG{n}{dtype} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}object\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{dataset}\PYG{p}{[}\PYG{n}{str\PYGZus{}columns}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dataset}\PYG{p}{[}\PYG{n}{str\PYGZus{}columns}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n}{str}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf8\PYGZsq{}}\PYG{p}{))}
    \PYG{n}{dataset} \PYG{o}{=} \PYG{n}{dataset}\PYG{o}{.}\PYG{n}{dropna}\PYG{p}{()}  
    \PYG{k}{return} \PYG{n}{dataset}

\PYG{c+c1}{\PYGZsh{} ECR is the mean over all cluster of cluster\PYGZus{}size \PYGZhy{} label\PYGZus{}mode\PYGZus{}in\PYGZus{}each\PYGZus{}cluster}
\PYG{k}{def} \PYG{n+nf}{compute\PYGZus{}ecr}\PYG{p}{(}\PYG{n}{labels}\PYG{p}{,} \PYG{n}{outputs}\PYG{p}{):}

    \PYG{n}{cluster\PYGZus{}indexes} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{labels}\PYG{p}{)}
    \PYG{n}{ecr\PYGZus{}measure} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{k}{for} \PYG{n}{index} \PYG{o+ow}{in} \PYG{n}{cluster\PYGZus{}indexes}\PYG{p}{:}
        \PYG{n}{cluster} \PYG{o}{=} \PYG{n}{outputs}\PYG{p}{[}\PYG{n}{labels} \PYG{o}{==} \PYG{n}{index}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} get instances in each cluster}
        \PYG{n}{c} \PYG{o}{=} \PYG{n}{cluster}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{n}{phi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{amax}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{cluster}\PYG{p}{,} \PYG{n}{return\PYGZus{}counts} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{c+c1}{\PYGZsh{} get count of majority label in cluster}
        \PYG{n}{ecr\PYGZus{}measure} \PYG{o}{+=} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{phi}

    \PYG{k}{return} \PYG{n}{ecr\PYGZus{}measure} \PYG{o}{/} \PYG{n}{cluster\PYGZus{}indexes}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
                             
\PYG{n}{data} \PYG{o}{=} \PYG{n}{load\PYGZus{}data}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}../data/breast.w.arff\PYGZdq{}}\PYG{p}{)}
\PYG{n}{inputs} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[:,} \PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()}
\PYG{n}{outputs} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[:,} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()}\PYG{o}{.}\PYG{n}{T}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()}
\PYG{n}{clusters\PYGZus{}2means} \PYG{o}{=} \PYG{n}{cluster}\PYG{o}{.}\PYG{n}{KMeans}\PYG{p}{(}\PYG{n}{n\PYGZus{}clusters} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{random\PYGZus{}state} \PYG{o}{=} \PYG{l+m+mi}{76}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{)}
\PYG{n}{clusters\PYGZus{}3means} \PYG{o}{=} \PYG{n}{cluster}\PYG{o}{.}\PYG{n}{KMeans}\PYG{p}{(}\PYG{n}{n\PYGZus{}clusters} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{random\PYGZus{}state} \PYG{o}{=} \PYG{l+m+mi}{76}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}ECR k = 2: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{compute\PYGZus{}ecr}\PYG{p}{(}\PYG{n}{clusters\PYGZus{}2means}\PYG{o}{.}\PYG{n}{labels\PYGZus{}}\PYG{p}{,} \PYG{n}{outputs}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}ECR k = 3: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{compute\PYGZus{}ecr}\PYG{p}{(}\PYG{n}{clusters\PYGZus{}3means}\PYG{o}{.}\PYG{n}{labels\PYGZus{}}\PYG{p}{,} \PYG{n}{outputs}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Silhouette score k = 2: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{metrics}\PYG{o}{.}\PYG{n}{silhouette\PYGZus{}score}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{,} \PYG{n}{clusters\PYGZus{}2means}\PYG{o}{.}\PYG{n}{labels\PYGZus{}}\PYG{p}{),} \PYG{l+m+mi}{5}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Silhouette score k = 3: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{metrics}\PYG{o}{.}\PYG{n}{silhouette\PYGZus{}score}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{,} \PYG{n}{clusters\PYGZus{}3means}\PYG{o}{.}\PYG{n}{labels\PYGZus{}}\PYG{p}{),} \PYG{l+m+mi}{5}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{n}{mutual\PYGZus{}info\PYGZus{}2best} \PYG{o}{=} \PYG{n}{feature\PYGZus{}selection}\PYG{o}{.}\PYG{n}{SelectKBest}\PYG{p}{(}\PYG{n}{feature\PYGZus{}selection}\PYG{o}{.}\PYG{n}{mutual\PYGZus{}info\PYGZus{}classif}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{inputs\PYGZus{}top\PYGZus{}features} \PYG{o}{=} \PYG{n}{mutual\PYGZus{}info\PYGZus{}2best}\PYG{o}{.}\PYG{n}{fit\PYGZus{}transform}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{,} \PYG{n}{outputs}\PYG{p}{)}
\PYG{n}{extracted\PYGZus{}features} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[:,} \PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{[}\PYG{n}{mutual\PYGZus{}info\PYGZus{}2best}\PYG{o}{.}\PYG{n}{get\PYGZus{}support}\PYG{p}{()]}\PYG{o}{.}\PYG{n}{values}
\PYG{n}{cluster\PYGZus{}centers} \PYG{o}{=} \PYG{n}{clusters\PYGZus{}3means}\PYG{o}{.}\PYG{n}{cluster\PYGZus{}centers\PYGZus{}}\PYG{p}{[:,} \PYG{n}{mutual\PYGZus{}info\PYGZus{}2best}\PYG{o}{.}\PYG{n}{get\PYGZus{}support}\PYG{p}{()]}


\PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{index}\PYG{p}{,} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{clusters\PYGZus{}3means}\PYG{o}{.}\PYG{n}{labels\PYGZus{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}g\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}b\PYGZdq{}}\PYG{p}{)):} 
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{inputs\PYGZus{}top\PYGZus{}features}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{clusters\PYGZus{}3means}\PYG{o}{.}\PYG{n}{labels\PYGZus{}} \PYG{o}{==} \PYG{n}{index}\PYG{p}{],} \PYGZbs{}
               \PYG{n}{inputs\PYGZus{}top\PYGZus{}features}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{clusters\PYGZus{}3means}\PYG{o}{.}\PYG{n}{labels\PYGZus{}} \PYG{o}{==} \PYG{n}{index}\PYG{p}{],} \PYGZbs{}
               \PYG{n}{color} \PYG{o}{=} \PYG{n}{c}\PYG{p}{,} \PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{mathrm\PYGZob{}\PYGZob{}Cluster\PYGZbs{};}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{\PYGZcb{}\PYGZcb{}\PYGZdl{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{index}\PYG{p}{))}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{cluster\PYGZus{}centers}\PYG{p}{[}\PYG{n}{index}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{cluster\PYGZus{}centers}\PYG{p}{[}\PYG{n}{index}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYGZbs{}
               \PYG{n}{color} \PYG{o}{=} \PYG{n}{c}\PYG{p}{,} \PYG{n}{marker} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}+\PYGZdq{}}\PYG{p}{,} \PYG{n}{linewidths} \PYG{o}{=} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{150}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{mathrm\PYGZob{}\PYGZob{}Cluster\PYGZbs{};}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{\PYGZbs{};centroid\PYGZcb{}\PYGZcb{}\PYGZdl{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{index}\PYG{p}{))}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}best\PYGZdq{}}\PYG{p}{,} \PYG{n}{prop} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}size\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{},} \PYG{n}{markerscale} \PYG{o}{=} \PYG{l+m+mf}{0.75}\PYG{p}{)} 
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZbs{}mathrm\PYGZob{}\PYGZob{} }\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{ \PYGZcb{}\PYGZcb{}\PYGZdl{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{extracted\PYGZus{}features}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZbs{};\PYGZdq{}}\PYG{p}{)))}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZbs{}mathrm\PYGZob{}\PYGZob{} }\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{ \PYGZcb{}\PYGZcb{}\PYGZdl{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{extracted\PYGZus{}features}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZbs{};\PYGZdq{}}\PYG{p}{)))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}output/3means.pdf\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
