\relax 
\pgfsyspdfmark {pgfid1}{5719326}{40726323}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pen and Paper}{1}{}\protected@file@percent }
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming and critical analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{5}{}\protected@file@percent }
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  54C6912A3E866231B8DCF2D2ECB5B8DE6BD571868154877D37774C8CAD6285CF.pygtex}
\gdef \@abspage@last{5}
