\relax 
\pgfsyspdfmark {pgfid1}{5719326}{41893502}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pen and Paper}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming and critical analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{4}{}\protected@file@percent }
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  07C6536DDE7AAE9A737A8608458EB55D6BD571868154877D37774C8CAD6285CF.pygtex}
\gdef \@abspage@last{5}
